# Created by Vercel CLI
DATABASE_NEON_PROJECT_ID="restless-truth-80001901"
DATABASE_PGDATABASE="neondb"
DATABASE_PGHOST="ep-spring-fog-agqz47wr-pooler.c-2.eu-central-1.aws.neon.tech"
DATABASE_PGHOST_UNPOOLED="ep-spring-fog-agqz47wr.c-2.eu-central-1.aws.neon.tech"
DATABASE_PGPASSWORD="npg_hqWLrvVu3k9e"
DATABASE_PGUSER="neondb_owner"
DATABASE_POSTGRES_DATABASE="neondb"
DATABASE_POSTGRES_HOST="ep-spring-fog-agqz47wr-pooler.c-2.eu-central-1.aws.neon.tech"
DATABASE_POSTGRES_PASSWORD="npg_hqWLrvVu3k9e"
DATABASE_POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_hqWLrvVu3k9e@ep-spring-fog-agqz47wr-pooler.c-2.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
DATABASE_POSTGRES_URL="postgresql://neondb_owner:npg_hqWLrvVu3k9e@ep-spring-fog-agqz47wr-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_hqWLrvVu3k9e@ep-spring-fog-agqz47wr.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_hqWLrvVu3k9e@ep-spring-fog-agqz47wr-pooler.c-2.eu-central-1.aws.neon.tech/neondb"
DATABASE_POSTGRES_USER="neondb_owner"
DATABASE_URL="postgresql://neondb_owner:npg_hqWLrvVu3k9e@ep-spring-fog-agqz47wr-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_hqWLrvVu3k9e@ep-spring-fog-agqz47wr.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:npg_hqWLrvVu3k9e@ep-spring-fog-agqz47wr.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require\n"
EMAIL_FROM="noreply@simplicate-automations.com\n"
NEXTAUTH_SECRET="ByWFuSYp8GSL/Ni0dKasJziszud2EIIw/qQyu53NLts=\n"
NEXTAUTH_URL="https://simplicate-automations-willem4130s-projects.vercel.app\n"
NX_DAEMON="false"
SIMPLICATE_API_KEY="lHOulo4mKayd428WwkJs52S3k7dxLgHq\n"
SIMPLICATE_API_SECRET="Np0cePGpodXtgQydWSfp1TwpZ9ZynKbn\n"
SIMPLICATE_DOMAIN="scex.simplicate.nl\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS93aWxsZW00MTMwcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOndpbGxlbTQxMzBzLXByb2plY3RzOnByb2plY3Q6c2ltcGxpY2F0ZS1hdXRvbWF0aW9uczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6d2lsbGVtNDEzMHMtcHJvamVjdHM6cHJvamVjdDpzaW1wbGljYXRlLWF1dG9tYXRpb25zOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3dpbGxlbTQxMzBzLXByb2plY3RzIiwib3duZXIiOiJ3aWxsZW00MTMwcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV8zNW80SmJxVjcxMzdVcDJ1WnFiS2tMWEYiLCJwcm9qZWN0Ijoic2ltcGxpY2F0ZS1hdXRvbWF0aW9ucyIsInByb2plY3RfaWQiOiJwcmpfUlJ3blNWVHdJYWZ4Zk1rWGlnRTl4UDZIbUFMeiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoicHJvIiwidXNlcl9pZCI6InNSUmR5WGxpd0tpQ3VDS3pNNkVXelpEayIsIm5iZiI6MTc2NDE2NDIxNSwiaWF0IjoxNzY0MTY0MjE1LCJleHAiOjE3NjQyMDc0MTV9.g_0jO1AYS8TOVfHufODMJZgqBDPGUn304q9G0mWUJVLENInU_eieBvB3auhDHignN81qavLHMs59VNq9pGzpKqHMVX7exdqV0ChY_T8FH4U1hk7MxYulvIhF1BYqhyqTkQZgLS2M0i__YoaBW5LKC6_LOSIEsEMhC4jrVqdHGjN8bOHW7gPyiAWjdv6hTTx4oxX1frXHeoKI1uxz_UeMYFDArzSf6eym-gCbArk2LqWDoBBX9M2DWBbU5I9X3xp5ysZG799Wx_m8al235RE2lCi_TWY9LJprjALL7TFpb4ped0AVIWd0ilziUW66PHoTyeHOqxIwSQXCEXCPonyngw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
